aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.6.0
beautifulsoup4==4.12.2
cached-property==1.5.2
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
decorator==4.3.0
defusedxml==0.7.1
docutils==0.14
ebaysdk==2.1.5
freezegun==0.3.15
frozenlist==1.3.3
#gevent==20.9.0
#greenlet==0.4.17
html2text==2018.1.9
idna==2.6
isodate==0.6.1
Jinja2==2.11.2
libsass==0.17.0
lxml==4.6.1
Mako==1.0.7
MarkupSafe==1.1.0
multidict==6.0.4
num2words==0.5.6
ofxparse==0.19
passlib==1.7.1
Pillow==8.1.1
polib==1.1.0
psutil==5.6.6
#psycopg2==2.8.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.1
PyJWT==2.7.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyserial==3.4
python-dateutil==2.7.3
python-ldap==3.1.0
#python-stdnum==1.8
pytz==2019.1
pyusb==1.0.2
qrcode==6.1
reportlab==3.5.55
requests==2.21.0
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.4.1
twilio==8.2.0
urllib3==1.24.3
vobject==0.9.6.1
Werkzeug==0.16.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.9.2
zeep==3.2.0
zope.event==4.6
zope.interface==6.0
